@import "@angular/material/prebuilt-themes/pink-bluegrey.css";

body {
    background-color: #303030;
}

.tab-title {
    text-align: center;
    color: #d0d0d0;
}

.the-topbar-form {
    width: 100%;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1em;
}

.img-preview {
    width: 35px;
    height: auto;
}

.center-text {
    text-align: center;
}

.centered-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-tile {
    height: 50px;
    bottom: 15px;
}

.suspects-container {
    height: 80vh;
}

.mat-card-footer {
    flex-grow: 1;
}

.row-container {
    margin: 15px;
    float: left;
}

.scrollable {
    overflow: auto;
}

.form-field {
    width: 90%;
    left: 0;
}

.suspects-list {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.suspect-card {
    margin: 15px;
    height: 100%;
    width: 100%;
}

.home-mat-card {
    transition: 0.5s !important;
    display:flex;
    flex-direction: column;
    width: calc(100% - 70px);
    height: calc(100% - 70px);

    .home-mat-card-actions {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: flex-end;
    }
}

.home-mat-card:hover {
    transform: scale(1.05);
    transition: 0.5s;
    background-color: #5c5c5c;
}

.home-mat-card-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    font-size: 2em;
}

.home-mat-card-content{
    flex-grow: 1;
    overflow: auto;
    overflow-x: hidden;
    // outline: 1px solid red; / / uncomment to see test outlines **/
}